{
  "name": "oushod-ghor",
  "version": "2.0.0",
  "description": "Oushod Ghor - B2B pharmacy wholesale ordering",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  }
}
